MemTotal:       65763808 kB
MemFree:        59216728 kB
MemAvailable:   63775380 kB
Buffers:          653288 kB
Cached:          3751480 kB
SwapCached:            0 kB
Active:          2505820 kB
Inactive:        2537588 kB
Active(anon):     636048 kB
Inactive(anon):     2540 kB
Active(file):    1869772 kB
Inactive(file):  2535048 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        2097148 kB
Dirty:               428 kB
Writeback:             0 kB
AnonPages:        638788 kB
Mapped:           298772 kB
Shmem:              4316 kB
KReclaimable:     884540 kB
Slab:            1256776 kB
SReclaimable:     884540 kB
SUnreclaim:       372236 kB
KernelStack:       13648 kB
PageTables:        34932 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    34979052 kB
Committed_AS:    4065064 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       40448 kB
VmallocChunk:          0 kB
Percpu:            43392 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      578288 kB
DirectMap2M:     7714816 kB
DirectMap1G:    60817408 kB
